# NET-CQRS-MICRO-App

./: README.md
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/: .gitignore  Microservicio.Items.API.csproj  Microservicio.Items.API.http  Microservicio.Items.API.sln  Program.cs  appsettings.json
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/App/Commands/: AsignarItemCommand.cs  AsignarItemCommandHandler.cs  CrearItemCommand.cs  CrearItemCommandHandler.cs
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/App/CompletarItemTrabajo/: CompletarItemTrabajoCommand.cs  CompletarItemTrabajoCommandHandler.cs
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/App/Dto/: AsignarItemRequest.cs  CambiarEstadoItemBody.cs  CrearItemRequest.cs  EstadoCambioRequest.cs  ItemTrabajoDto.cs  (+4 more)
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/Controllers/: ItemsController.cs
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/Domain/: HistorialAsignacion.Factory.cs  HistorialAsignacion.cs  ItemTrabajo.Comportamiento.cs  ItemTrabajo.Factory.cs  ItemTrabajo.cs  UsuarioReferencia.cs
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/Insfrastructure/: DataSeeder.cs  ItemDbContext.cs  SeedData.cs
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/Migrations/: 20251002163129_FinalSchemaSetup.Designer.cs  20251002163129_FinalSchemaSetup.cs  20251003024720_InitialSchemaCleanV2.Designer.cs  20251003062418_InitialSchemaCleanV2.Designer.cs  20251003062418_InitialSchemaCleanV2.cs  ItemDbContextModelSnapshot.cs
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/Properties/: launchSettings.json
DANIEL ALTAMIRANO/NET-CQRS-MICRO-App/Microservicio.Items.API/Tests/: DbContextMocking.cs
(+52 files in other folders)
